@extends('layouts.app')

@section('content')

                        <a href="{{ route('%%routeGroup%%%%viewName%%.index') }}" title="Back"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</button></a>
                        <br />
                        <br />

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        {!! Form::model($%%crudNameSingular%%, [
                            'method' => 'PATCH',
                            'route' => ['%%viewName%%.update' , $%%crudNameSingular%%->%%primaryKey%%],
                            'class' => 'form-horizontal',
                            'files' => true
                        ]) !!}

                        @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Сохранить'])
                        {!! Form::close() !!}

@endsection
