@extends('layouts.app')

@section('content')
<div class="row">
    <div class="col-sm-3">
        <a href="{{ route('%%routeGroup%%%%viewName%%.create') }}" class="btn btn-success" title="Создать"> <i class="fa fa-plus" aria-hidden="true"></i>
            Создать
        </a>
    </div>
    <div class="col-sm-9">
        {!! Form::open(['method' => 'GET', 'route' => ['%%routeGroup%%%%viewName%%.index']
                        , 'class' => 'navbar-form navbar-right'
                        , 'role' => 'search'])  !!}
        <div class="input-group">
            <input type="text" class="form-control" name="search" placeholder="Поиск..." value="{{ isset($frd['search']) ? $frd['search'] : null  }}">
            <span class="input-group-btn">
                <button class="btn btn-default btn-outline-secondary" type="submit"> <i class="fa fa-search"></i>
                </button>
            </span>
        </div>
        {!! Form::close() !!}
    </div>
</div>

<br/>
<br/>
<div class="table-responsive">
    <table class="table table-sm table-borderless">
        <thead>
            <tr>
                <th>№</th>
                %%formHeadingHtml%%
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            @foreach($%%crudName%% as $item)
            <tr>
                <td>{{ $item->getKey() }}</td>
                %%formBodyHtml%%
                <td>
                    <div class="btn-group-vertical">
                        <div class="btn-group btn-group-sm">
                              <a href="{{ route('%%routeGroup%%%%viewName%%.show' , $item->
                        %%primaryKey%%) }}" 
                        title="Просмотр"
                        class="btn btn-info">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            Просмотр
                    </a>
                        </div>

                        <div class="btn-group btn-group-sm">
                               <a href="{{ route('%%routeGroup%%%%viewName%%.edit' , $item->
                        %%primaryKey%% ) }}" title="Редактировать"
                        class="btn btn-primary">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            Редактировать
                    </a>
                        </div>

   {!! Form::open([
                                                'method'=>'DELETE',
                                                'url' => route('%%routeGroup%%%%viewName%%.destroy',$item->%%primaryKey%%),
                                                'class' => 'btn-group btn-group-sm'
                                            ]) !!}
                                                {!! Form::button('
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                    Удалить', array(
                                                        'type' => 'submit',
                                                        'class' => 'btn btn-danger',
                                                        'title' => 'Delete %%modelName%%',
                                                        'onclick'=>'return confirm("Подтвердите удаление?")'
                                                )) !!}
                                            {!! Form::close() !!}
                    </div>
                  
                 
                 
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>
    <div class="pagination-wrapper">
        {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!}
    </div>
</div>
@endsection